<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #bungkus {
            margin-top: 10%;
        }

        h1 {
            text-align: center;
        }

        fieldset {
            border: 1px solid;
            margin-bottom: 30px;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            margin-left: 25px;
            width: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        input[type=text] {
            width: 200px;
            height: 20px;
            display: inline-block;
        }

        input[type=password] {
            width: 200px;
            height: 20px;
            display: inline-block;
        }

        input[type=number] {
            width: 200px;
            height: 20px;
            display: inline-block;
        }

        div {
            width: 530px;
            margin-right: auto;
            margin-left: auto;
        }

        button {
            float: right;
            margin-left: 5px;
        }

        legend {
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p{
            margin: 0px;
            font-size: 20px;
            text-align: right ;
        }

        h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            margin: 15px;
            margin-top: 0px;
            margin-bottom: 25px;
            padding: 0%;
        }

        h1 {
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        #tabelguru {
            visibility: hidden;
            position: absolute;
        }

        #tabelmurid {
            position: absolute;
            visibility: visible;
        }
    </style>
</head>

<body>
    <div>
        <h1>Sign Up</h1>
        <input id="radioguru" type="radio" onclick="tampil_alamat('1')" name="user" value="Murid" checked/> Murid
        <input id="radiomurid" type="radio" onclick="tampil_alamat('0')" name="user" value="Guru" /> Guru
        <p>already have acout: <a href="LoginPage.html">login</a></p><br>
        <br>
        <br>
        <div id='tabelguru'>
            <fieldset>
                <legend>Sign Up</legend>
                <h4>Please Fill The Coloumn Correctly</h4>
                <label>Nama</label>
                <input type="text" id="nama">
                <br>
                <label>User Name</label>
                <input type="text" id="username">
                <br>
                <label>No KTP</label>
                <input type="text" id="KTP">
                <br>
                <label>Password</label>
                <input type="password" id="password">
                <br>
                <label>Confirm Password</label>
                <input type="password" id="confirmpass">
                <br>
                <label>Alamat</label>
                <input type="text" id="alamat">
                <br>
                <label>Kelurahan</label>
                <input type="text" id="kelurahan">
                <label>Kecamatan</label>
                <input type="text" id="kecamatan">
                <br>
                <label>Jenis Kelamin</label>
                <input type="radio" name="gender" value="laki-laki" / checked> Laki-Laki
                <input type="radio" name="gender" value="laki-laki" /> Perempuan
                <br>
                 <button>Register</button>
            </fieldset>
        </div>
        <div id='tabelmurid'>
            <fieldset>
                <legend>Sign Up</legend>
                <h4>Please Fill The Coloumn Correctly</h4>
                <label>Nama</label>
                <input type="text" id="nama">
                <br>
                <label>User Name</label>
                <input type="text" id="username">
                <br>
                <label>Nama Sekolah</label>
                <input type="text" id="sekolah">
                <br>
                <label>Kelas</label>
                <input type="number" id="kelas">
                <br>
                <label>Password</label>
                <input type="password" id="password">
                <br>
                <label>Confirm Password</label>
                <input type="password" id="confirmpass">
                <br>
                <label>Alamat</label>
                <input type="text" id="alamat">
                <br>
                <label>Kelurahan</label>
                <input type="text" id="kelurahan">
                <label>Kecamatan</label>
                <input type="text" id="kecamatan">
                <br>
                <label>Jenis Kelamin</label>
                <input type="radio" name="gender" value="laki-laki" / checked> Laki-Laki
                <input type="radio" name="gender" value="laki-laki" /> Perempuan
                <br>
                <button>Register</button>
            </fieldset>
        </div>
    </div>

    <script type="text/javascript">

        function tampil_alamat(param) {
            if (param == '0') {
                document.getElementById("tabelguru").style.visibility = 'visible';
                document.getElementById("tabelmurid").style.visibility = 'hidden';
            }
            if (param == '1') {
                document.getElementById("tabelmurid").style.visibility = 'visible';
                document.getElementById("tabelguru").style.visibility = 'hidden';
            }
        }
    </script>
</body>

</html>